body {
  background-color: #f4f7fa;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.loginRow {
  margin: 100px;
  // transform: translate(0, 50%);
}

.createRow {
  margin: 0;
  transform: translate(0, 35%);
}

.loginHeading {
  max-width: 100% !important;
  flex: 0 0 100% !important;
}

@media screen and (max-width: 600px) {
  .loginRow {
    margin: 0 !important;
    transform: none;
  }
  .createRow {
    margin: 0;
    transform: translate(0, 5%);
  }
  .loginHeading {
    width: 100% !important;
    max-width: 100% !important;
    flex: none !important;
  }
}

.cardHero {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 15px rgba(0, 115, 231, 0.08);
  margin: 10px;
  padding: 1rem 1rem 1rem;
}

.myBtn {
  outline: 0;
  background-color: #0066f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 0.95rem;
  min-height: 42px;
  color: #fff;
  line-height: 42px;
  position: relative;
  text-decoration: none;
  padding: 0 1.8em 2.5px;
  transition-duration: 0.3s;
  font-family: CW BR Firma, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  font-weight: 600;
  text-transform: capitalize;
  transition-property: background-color, opacity, color, transform, box-shadow;
  transition-timing-function: ease-in-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transform-style: preserve-3d;
  will-change: background-color, opacity, color, transform, box-shadow;
  box-shadow: 0 2px 4px 0 rgba(10, 46, 101, 0.08);
}

#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout {
  background: #fff;
}
.site-layout .site-layout-background {
  background: #fff;
  padding: 30px;
}

.createForm {
  max-width: 100% !important;
  flex: 0 0 100% !important;
}

.loginForm {
  width: 500px;
  margin: 0 auto;
  max-width: 100% !important;
  flex: 0 0 100% !important;
}

.dashBalance {
  max-width: 100% !important;
  flex: 0 0 20% !important;

  h2 {
    font-size: 2.8rem;
    font-weight: 600;
    color: #0a2e65;
  }
  sup {
    font-size: 1.45rem;
    font-weight: 500;
    top: -1em;
    margin-right: 4px;
  }
  sub {
    bottom: 0.02em;
    margin-left: 4px;
    font-weight: 700;
    opacity: 0.6;
    font-size: 0.5em;
  }
}

.dashGrowth {
  max-width: 100% !important;
  margin: 10px;
  flex: 0 0 20% !important;

  hr {
    width: 500px;
    margin: 0;
    padding: 0;
    color: skyblue;
    margin-top: 30px;
  }

  h3 {
    margin-top: 20px;
    color: rgb(10, 46, 101);
    opacity: 0.6;
  }
}
.saveInvest {
  margin-top: 60px;
  padding: 1rem;
  p {
    font-size: 15px;
    font-weight: 500;
    color: #0e397c;
    margin-top: 20px;
  }

  a {
    color: #0e397c;
  }

  img {
    height: 56px;
    width: 56px;
  }

  .card-cta {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 15px rgba(0, 115, 231, 0.08);
    margin: 0 !important;
    padding: 0 !important;
    height: 160px;
  }
}

.myplans {
  margin-top: 60px;
  padding: 1rem;

  h2 {
    font-size: 2.8rem;
    font-weight: 600;
    color: #0a2e65;
  }
  sup {
    font-size: 1.45rem;
    font-weight: 500;
    top: -1em;
    margin-right: 4px;
  }
  sub {
    bottom: 0.02em;
    margin-left: 4px;
    font-weight: 700;
    opacity: 0.6;
    font-size: 0.5em;
  }

  .card-plan {
    background: #e1f6ff !important;
    border-radius: 7px;
    box-shadow: 0 5px 15px rgba(0, 115, 231, 0.08);
    margin: 0 !important;
    padding: 0 !important;
  }
}

.subhead {
  color: rgb(10, 46, 101);
  opacity: 0.3;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1em;
}

.dashSavingsCard {
  // height: 100px;
  max-width: 100% !important;
  flex: 0 0 25% !important;
}
.dashMaturityCard {
  max-width: 100% !important;
  flex: 0 0 40% !important;
}

.dashInvestCard {
  max-width: 100% !important;
  flex: 0 0 75% !important;

  .invest-div {
    text-align: center;
    margin-bottom: 20px;

    p {
      font-size: 14px;
      font-weight: 600;
      margin-top: 60px;
      margin-bottom: 0px;
      color: rgb(10, 46, 101);
    }
    h1 {
      font-size: 30px;
      font-weight: 600;
      padding-top: 0px;
      color: rgb(10, 46, 101);
    }

    .badged {
      margin: 10px;
    }
  }

  .left {
    h2 {
      font-size: 22px;
      font-weight: 600;
      color: rgb(10, 46, 101);
    }
    span {
      font-size: 1.5rem;
      font-weight: 600;
      color: #0a2e65;
      opacity: 0.5;
      margin: 0;
      display: block;
      text-align: inherit;
    }
    sup {
      font-size: 0.6rem;
      font-weight: 500;
      top: -1em;
      margin-right: 4px;
    }
    sub {
      bottom: 0.02em;
      margin-left: 4px;
      font-weight: 700;
      opacity: 0.6;
      font-size: 0.5em;
    }
  }
}

.dashInvestItem {
  max-width: 100% !important;
  flex: 0 0 50% !important;
}

.planFormInput {
  transition: border-color 0.3s ease-in, color 1s linear;
  width: 100%;
  height: 56px;
  background-color: transparent;
  border-radius: 4px;
  outline: none;
  color: #0a2e65;
  border: 1px solid rgba(10, 46, 101, 0.1);
  font-family: CW BR Firma, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  font-size: 0.95rem;
  font-size: 30px;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  margin-bottom: 10px;
}

.planText {
  font-size: 3rem;
  color: #0a2e65;
  margin-right: 40px;
}

.dashAppetiteScore {
  max-width: 100% !important;
  flex: 0 0 25% !important;

  .card-appetite {
    margin-bottom: 20px;
    border-radius: 7px;
    height: 150px;
    .ant-card-body {
      padding: 0px;
    }

    h1 {
      color: rgb(10, 46, 101);
      font-size: 50px;
      padding: 0 !important;
      margin: 0;
    }

    span {
      font-size: 20px;
    }
  }

  .risk-appetite {
    border-radius: 7px;
    height: 180px;
    .ant-card-body {
      padding: 20px;
    }

    span {
      margin: 10px;
      font-size: 15px;
      color: gray;
      font-weight: 600;
    }
    img {
      height: 56px;
      width: 56px;
    }
  }
}

@media screen and (max-width: 600px) {
  .loginForm {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .createForm {
    width: 100% !important;
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .dashBalance {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .dashGrowth {
    max-width: 100% !important;
    flex: 0 0 20% !important;
  }
  .dashSavingsCard {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .dashMaturityCard {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .dashInvestCard {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .dashInvestItem {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .dashAppetiteScore {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .site-layout .site-layout-background {
    background: #fff;
    padding: 5px;
  }
  .cardHero {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 15px rgba(0, 115, 231, 0.08);
    margin: 0 !important;
    padding: 0 !important;
  }
}

.layout {
  min-height: 100vh;
  background-color: #f4f7fa;
}

.content {
  margin: 50px 30px 0px 230px;

  h1 {
    text-align: center;
    margin: 10px;
    font-weight: bolder;
  }

  h5 {
    text-align: center;
    margin-top: 40px;
  }
}

.balance {
  font-weight: 500;
  color: rgba(10, 46, 101, 0.5);
  font-size: 0.95rem;
}

.sider {
  background-color: #f4f7fa;
  border: none;
  position: fixed;
  z-index: 999;
}
